
# Operaciones principales en python

print(2 + 3)             # Suma (+)
print(3 - 1)             # Resta (-)
print(2 * 3)             # Multiplicacion (*)
print(3 / 2)             # Division (/)
print(3 ** 2)            # Elevacion (**)
print(3 % 2)             # Residuo (%)
print(3 // 2)            # Cuantas veces se puede dividir (//)

# Tipos de variables en python

print(type(10))          # Entero
print(type(3.14))        # Flotante
print(type(1 + 3j))      # Imaginario 
print(type('Asabeneh'))  # Cadena de caracteres 
print(type([1, 2, 3]))   # Lista
print(type({'name':'Asabeneh'})) # Directorio 
print(type({9.8, 3.14, 2.7}))    # Set
print(type((9.8, 3.14, 2.7)))    # Tuple



